---
- name: update web services
  hosts: web

  tasks: 
  - name: ensure directory n1 is created
    file:
      path: /home/ec2-user/sri-dir
      state: directory

  tasks:
  - name: ensure directory n1 is created
    file:
      path: /home/ec2-user/sri-n1
      state: directory
  tasks:
  - name: ensure directory n1 is created
    file:
      path: /home/ec2-user/sri-n2
      state: directory
